// Epvolume.rc -- Resource script

#include "resource.h"
#include "windows.h"
#include "commctrl.h"

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SNDWINCLI        ICON                    "remoteVol.ico"

//
// Volume Dialog box
//
IDD_VOL_CONTROL_DLG DIALOGEX 0, 0, 160, 60
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_SETFONT
FONT 8, "Arial Rounded MT Bold", 400, 0, 0x0
BEGIN
    LTEXT      "Min",IDC_STATIC_MINVOL,10,10,20,12
    RTEXT      "Max",IDC_STATIC_MAXVOL,130,10,20,12
    CONTROL    "",IDC_SLIDER_VOLUME,"msctls_trackbar32",
               TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,10,20,140,12
    CONTROL    "Mute",IDC_CHECK_MUTE,"Button",
               BS_AUTOCHECKBOX | WS_TABSTOP,20,40,30,12
	PUSHBUTTON "Pause", ID_BUTON_PAUSE, 60, 40, 40, 12
	PUSHBUTTON "Lock", ID_BUTON_LOCK, 110, 40, 40, 12
	END

/////////////////////////////////////////////////////////////////////////////
//
// Ip Address Dialog
//

IDD_IP_ADDR_DLG DIALOGEX 0, 0, 128, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter IP Address"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,28,50,14
    COMBOBOX        IDC_IPADDR_COMBO,7,7,114,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,5,0
 PRODUCTVERSION 1,1,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Lucian Ion"
            VALUE "CompanyName", "LcIon"
            VALUE "FileDescription", "Remote Volume Control Client"
            VALUE "FileVersion", "1, 1, 5, 0"
            VALUE "InternalName", "SndWinCli.exe"
            VALUE "LegalCopyright", "Copyright (c) LcIon,  All rights reserved."
            VALUE "OriginalFilename", "SndWinCli.exe"
            VALUE "PrivateBuild", "LcIon"
            VALUE "ProductName", "Remote Snd"
            VALUE "ProductVersion", "1, 1, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
