# WinSndRmt

./: .gitignore  README  WinSndRmt.sln
.github/workflows/: codeql-analysis.yml
Docs/: Windows Remote Control Architecture.docx
Docs/UML/WinSndRmt/: 127.session  128127  128127.diagram  128255.diagram  134655  134783  134783.diagram  134911.diagram  135039.diagram  141311  WinSndRmt.prj
NetworkUnitTest/: NetworkUnitTest.vcxproj  NetworkUnitTest.vcxproj.filters  SrvAudioMock.cpp  stdafx.cpp  stdafx.h  unittest1.cpp
Setup/: WinSndRmt.wxs  makesetup.bat
SndAndrCli/: AndroidManifest.xml  build.gradle  settings.gradle
SndAndrCli/app/: AndroidManifest.xml  build.gradle
SndAndrCli/app/res/layout/: activity_client_layout.xml  activity_touch_pad.xml
SndAndrCli/app/src/com/lion/rmtsndcli/: Callback.java  ClientActivity.java  MainActivity.java  NetwrkComm.java  Requester.java  TouchPadActivity.java
SndAndrCli/app/src/main/: AndroidManifest.xml
SndAndrCli/app/src/main/java/com/lion/rmtsndcli/: ClientActivity.java  DataUnit.java  LookUpPCsAsyncTask.java  MainActivity.java  NetwrkEvent.java  NetwrkThread.java  Requester.java  TouchPadActivity.java  UITimer.java
SndAndrCli/app/src/main/res/layout/: activity_client_layout.xml  activity_main.xml
SndAndrCli/app/src/main/res/values/: strings.xml
SndAndrCli/res/layout/: activity_client_layout.xml  activity_main.xml
SndAndrCli/res/values/: strings.xml
SndAndrCli/src/com/lion/rmtsndcli/: ClientActivity.java  DataUnit.java  MainActivity.java  NetwrkComm.java  NetwrkThread.java  Requester.java  TouchPad.java  TouchPadActivity.java
SndWinCli/: CliNetwork.cpp  CliNetwork.h  IpAddrDlg.cpp  IpAddrDlg.h  Resource.h  SndWinCli.vcxproj  SndWinCli.vcxproj.filters  SndWindCli.cpp  SndWindCli.rc
SndWinSrv/: Epvolume.h  Resource.h  SndWinSrv.vcxproj  SndWinSrv.vcxproj.filters  SndWindSrv.cpp  SndWindSrv.rc  SrvApp.cpp  SrvApp.h  SrvAudio.cpp  SrvAudio.h  SrvNetwrk.cpp  SrvNetwrk.h  SrvNetwrkInterface.h  WinSndRmt.sln
SndWinSrv/SndWinSrv/: Epvolume.h  SndWinSrv.vcxproj  SndWindSrv.cpp  SrvApp.cpp  SrvApp.h  SrvAudio.h  SrvNetwrk.cpp  SrvNetwrk.h
WinSndRmtSetup/: WinSndRmtSetup.vdproj
