// Epvolume.rc -- Resource script

#include "resource.h"
#include "windows.h"
#include "commctrl.h"

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SNDWINSRV        ICON                    "remoteVol.ico"

//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Lucian Ion"
            VALUE "CompanyName", "LcIon"
            VALUE "FileDescription", "Remote Volume Control Server"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SndWinSrv.exe"
            VALUE "LegalCopyright", "Copyright (c) LcIon,  All rights reserved."
            VALUE "OriginalFilename", "SndWinSrv.exe"
            VALUE "PrivateBuild", "LcIon"
            VALUE "ProductName", "Remote Snd"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
