apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\lcion\\Documents\\Projects\\GitHub\\keys\\exesigning\\LucianIonANDR1.pfx')
            storePassword 'LucianIon'
            keyAlias 'LucianIon'
            keyPassword 'LucianIon'
        }
        release {
            storeFile file('C:\\Users\\lcion\\Documents\\Projects\\GitHub\\keys\\exesigning\\LucianIonANDR1.pfx')
            storePassword 'LucianIon'
            keyAlias 'LucianIon'
            keyPassword 'LucianIon'
        }
    }
    compileSdkVersion 31


    defaultConfig {
        applicationId "com.lion.rmtsndcli"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
