<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity" >

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connecting"
        android:textSize="20sp" />

    <Button
        android:id="@+id/send20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewStatus"
        android:layout_below="@+id/textViewStatus"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="11dp"
        android:onClick="onLockPcBtn"
        android:text="@string/snd20Btn" />

    <CheckBox
        android:id="@+id/checkBoxMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/send20"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/send20"
        android:onClick="onMuteChkBox"
        android:text="@string/mute" />

    <TextView
        android:id="@+id/textViewAStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send20"
        android:layout_marginTop="11dp"
        android:text="@string/connecting"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/seekBarVol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewAStatus"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:max="100" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/seekBarVol"
        android:layout_below="@+id/textViewStatus"
        android:onClick="onPauseBtn"
        android:text="@string/pauseBtn" />

    <Button
        android:id="@+id/buttonTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBarVol"
        android:layout_alignRight="@+id/seekBarVol"
        android:layout_below="@+id/seekBarVol"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="20dp"
        android:onClick="onTouchPadBtn"
        android:text="@string/touchpadBtn" />

    <EditText
        android:id="@+id/editTextTextTransferInput"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/buttonTouch"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>