format 76

classcanvas 128127 class_ref 142207 // Requester
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 71 377 2000
end
classcanvas 128255 class_ref 142335 // ClientActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 162 65 2000
end
classcanvas 128383 class_ref 142463 // DataUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 176 380 2000
end
classcanvas 128511 class_ref 142591 // MainActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 50 65 2000
end
classcanvas 128639 class_ref 142719 // NetwrkComm
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 160 181 2000
end
classcanvas 128767 class_ref 142847 // NetwrkEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 312 181 2000
end
classcanvas 128895 class_ref 142975 // NetwrkThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 105 276 2000
end
classcanvas 129023 class_ref 143103 // TouchPadActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 300 64 2000
end
classcanvas 129151 class_ref 143231 // UITimer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 243 273 2000
end
classcanvas 131071 class_ref 150143 // Socket
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 80 447 2000
end
fragment 131327 "application"
  xyzwh 21 151 1995 394 357
end
fragment 131455 "User Interface"
  xyzwh 21 13 1990 395 135
end
relationcanvas 129279 relation_ref 128127 // <aggregation>
  from ref 128639 z 2001 to ref 128383
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129407 relation_ref 128255 // <aggregation>
  from ref 128895 z 2001 to ref 128383
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129535 relation_ref 128383 // <aggregation>
  from ref 128895 z 2001 to ref 128127
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129663 relation_ref 128511 // <aggregation>
  from ref 128639 z 2001 to ref 128895
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129791 relation_ref 128639 // <aggregation>
  from ref 128255 z 2001 to ref 128767
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129919 relation_ref 128767 // <aggregation>
  from ref 129023 z 2001 to ref 128767
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130047 relation_ref 128895 // <aggregation>
  from ref 128639 z 2001 to ref 128767
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130175 relation_ref 129023 // <aggregation>
  from ref 128639 z 2001 to ref 129151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130303 relation_ref 129151 // <aggregation>
  from ref 128511 z 2001 to ref 128639
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130431 relation_ref 129279 // <aggregation>
  from ref 128255 z 2001 to ref 128639
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130943 relation_ref 129535 // <aggregation>
  from ref 129023 z 2001 to ref 128639
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131199 relation_ref 129663 // <aggregation>
  from ref 128127 z 2001 to ref 131071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
